.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 50px;
  margin-bottom: 50px;
}

.card {
  position: relative;
  width: 100%;
  max-height: 250px;
  border-radius: 3px;
  cursor: pointer;
  overflow: hidden;
  user-select: none; 
  transition: .8s;
}

.card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0%;
  background: var(--theme-dark-bg);

  opacity: .3;
  z-index: 1;
  transition: .8s;
}

.cardEffect::before {
  top: 0;
  border-radius: 0 0 50% 50%;
}

.cardEffect:hover::before {
  height: 180%;
}

.link {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.link img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  object-fit: cover;
}

.info {
  position: absolute;
  top: 0;
  padding: 1rem;
  text-shadow: 1px 1px 1px var(--theme-light-text);
  box-shadow: inset 0 20px 40px 5px var(--theme-dark-bg), inset 0 -40px 51px 5px var(--theme-dark-bg);
  width: 100%;
  height: 100%;
  z-index: 2;
}

.info h4 {
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: .1rem;
  color: var(--color-yellow);
  margin-bottom: 1rem;
}

.hidden {
  position: absolute;
  bottom: 3rem;
  z-index: 2;
}

.hidden h6 {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 1rem;
}

.hidden span {
  color: #fff;
}